Layout

    Display - https://tailwindcss.com/docs/display

        flex	            display: flex;
        block	            display: block;

Typography
    
    Font Size - https://tailwindcss.com/docs/font-size

        text-sm             font-size: 0.875rem; /* 14px */
                            line-height: 1.25rem; /* 20px */

    Font Weight - https://tailwindcss.com/docs/font-weight

        font-medium         font-weight: 500;
        font-semibold	    font-weight: 600;

    Line Height - https://tailwindcss.com/docs/line-height

        leading-6	        line-height: 1.5rem; /* 24px */

    Text Color - https://tailwindcss.com/docs/text-color

        text-white	        color: rgb(255 255 255);
        text-gray-900	    color: rgb(17 24 39);

Background

    Background Color - https://tailwindcss.com/docs/background-color

        bg-white	        background-color: rgb(255 255 255);
        bg-indigo-500	    background-color: rgb(99 102 241);
        bg-indigo-600	    background-color: rgb(79 70 229);               hover

Flexbox & Grid

    Align Items - https://tailwindcss.com/docs/align-items

        items-end	        align-items: flex-end;
        items-center	    align-items: center;

    Justify Content - https://tailwindcss.com/docs/justify-content

        justify-between	    justify-content: space-between;
        justify-center	    justify-content: center;

    Flex - https://tailwindcss.com/docs/flex

        flex-1	flex: 1 1 0%;
        flex-auto	flex: 1 1 auto;

Borders

    Border Radius - https://tailwindcss.com/docs/border-radius

        rounded-md	        border-radius: 0.375rem; /* 6px */

    Outline Color - https://tailwindcss.com/docs/outline-color

        outline-indigo-600	outline-color: #4f46e5;                         focus-visible

    Outline Offset - https://tailwindcss.com/docs/outline-offset

        outline-offset-2	outline-offset: 2px;                            focus-visible

    Outline Width - https://tailwindcss.com/docs/outline-width

        outline-2	        outline-width: 2px;                             focus-visible

Effects

    Box Shadow - https://tailwindcss.com/docs/box-shadow

        shadow-sm	        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);

Spacing
    
    Margin - https://tailwindcss.com/docs/margin

        mt-2	            margin-top: 0.5rem; /* 8px */
        mt-10	            margin-top: 2.5rem; /* 40px */
        mx-auto	            margin-left: auto;
                            margin-right: auto;

    Padding - https://tailwindcss.com/docs/padding

        px-3	            padding-left: 0.75rem; /* 12px */
                            padding-right: 0.75rem; /* 12px */
        px-6	            padding-left: 1.5rem; /* 24px */
                            padding-right: 1.5rem; /* 24px */
        px-8	            padding-left: 2rem; /* 32px */
                            padding-right: 2rem; /* 32px */
        py-1.5	            padding-top: 0.375rem; /* 6px */
                            padding-bottom: 0.375rem; /* 6px */
        py-12	            padding-top: 3rem; /* 48px */
                            padding-bottom: 3rem; /* 48px */

Sizing

    Width - https://tailwindcss.com/docs/width

        w-full              width: 100%;
    
    Height - https://tailwindcss.com/docs/height

        h-full              height: 100%;

    Min-Height - https://tailwindcss.com/docs/min-height

        min-h-full	min-height: 100%;

outline             outline-style: solid;                           focus-visible



display: flex;
width: 100%;
justify-content: center;
border-radius: 0.735rem; /* 6px */
backgroun-color: rgb(79 70 229);
padding-left: 0.75rem; /* 12px */
padding-right: 0.75rem; /* 12px */
padding-top: 0.375rem; /* 6px */
padding-bottom: 0.375rem; /* 6px */
font-size: 0.875rem; /* 14px */
line-height: 1.25rem; /* 20px */
font-weight: 600;
line-height: 1.5rem; /* 24px */
color: rgb(255 255 255);
box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
hover:bg-indigo-500
focus-visible:outline
focus-visible:outline-2
focus-visible:outline-offset-2
focus-visible:outline-indigo-600

